Section: misc
Priority: optional
Standards-Version: 3.6.2

Package: pi-listener-config
Version: 0.0.3
Maintainer: Your Name <a.spam.box@mail.sj>
Pre-Depends: pi-listener
Depends: pi-listener
Architecture: all
Extra-Files: /home/pi/configs/piListener-config/piListener-config.tar.gz
File: postinst
 #!/bin/sh -e
 echo '0,10,20,30,40,50 * * * * pi python /etc/piListener/client.py atslash.com:4000'>>/etc/crontab
 echo '0,10,20,30,40,50 * * * * pi python /etc/piListener/client.py 192.168.1.108:4000'>>/etc/crontab
 echo '@reboot pi python /etc/piListener/client.py atslash.com:4000'>>/etc/crontab
 echo '@reboot pi python /etc/piListener/client.py 192.168.1.108:4000'>>/etc/crontab
 exit 0
